{
  "name": "temba-example-09-websockets",
  "version": "0.63.0",
  "description": "Temba example: Real-time WebSocket event broadcasting",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "temba": "0.63.0"
  }
}
